// Copyright 2020-2022, Collabora, Ltd.
// Copyright 2026, Marko Kazimirovic <kazimirovicmarko@photon.me>
// SPDX-License-Identifier: GPL-3.0-or-later

pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {

    // This triggers an error if any individual project tries to add a repo not listed here.
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


rootProject.name = 'monado'

// Typically required by all Monado-based runtimes on AOSP platforms
include ':src:xrt:auxiliary'
project(':src:xrt:auxiliary').projectDir = new File(rootDir, 'src/xrt/auxiliary/android')

// Only used by Google Cardboard support in the installable Monado
include ':src:xrt:auxiliary:cardboard'
project(':src:xrt:auxiliary:cardboard').projectDir = new File(rootDir, 'src/xrt/auxiliary/android_cardboard')

// Required for out-of-process builds
include ':src:xrt:ipc'
project(':src:xrt:ipc').projectDir = new File(rootDir, 'src/xrt/ipc/android')

// Typically required by all Monado-based runtimes on AOSP platforms
// Use dependency injection to customize
include ':src:xrt:targets:android_common'

// End-level (leaf) target - builds on android_common with dependency injection
// to make an installable APK providing a runtime with a Cardboard-like experience
// by default.
include ':src:xrt:targets:openxr_android'

// Aug-Ins sample modules.
//
// arcore-headpose: Phase 2e production module. Provides 6DoF head
// pose via Google ARCore. Exports aug_LocateDeviceInSpace.
include ':samples:augins-arcore-headpose'
project(':samples:augins-arcore-headpose').projectDir = new File(rootDir, 'samples/augins-arcore-headpose')

// test-noop: Phase 2b verification module. Smallest possible v0.2
// service-side module -- just lifecycle hooks, no OpenXR functions.
// Exists to prove the loader works end-to-end.
include ':samples:augins-test-noop'
project(':samples:augins-test-noop').projectDir = new File(rootDir, 'samples/augins-test-noop')

// test-locate-space: Phase 2d verification module. Implements
// xrLocateSpace, writes a recognizable sentinel into the output. Used
// to prove the codegen + adapter + dispatch chain works end-to-end.
include ':samples:augins-test-locate-space'
project(':samples:augins-test-locate-space').projectDir = new File(rootDir, 'samples/augins-test-locate-space')

// head-sway: featured tutorial module. Adds a sinusoidal X-offset to
// the head pose returned by aug_LocateDeviceInSpace. Standalone NDK
// build, no external SDK dependencies. Walkthrough at
// docs/wiki/Module-Example-Walkthrough.md.
include ':module-example:augins-head-sway'
project(':module-example:augins-head-sway').projectDir = new File(rootDir, 'module-example/augins-head-sway')
