// Copyright 2026, Marko Kazimirovic <kazimirovicmarko@photon.me>
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Builds the ARCore head-pose sample .augins package.
//
//   gradlew :samples:augins-arcore-headpose:packageArcoreHeadposeAugins
//   gradlew :samples:augins-arcore-headpose:installArcoreHeadposeAugins
//
// Deliberately NOT an Android Library / com.android.application -- those
// repackage the .so into an AAR/APK and would strip our non-"lib*" name. We
// drive the NDK CMake directly via Exec tasks instead.

import java.util.Properties

def localProps = new Properties()
def localPropsFile = file("${rootDir}/local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def sdkDir = localProps.getProperty('sdk.dir') ?:
        System.getenv('ANDROID_SDK_ROOT') ?:
        System.getenv('ANDROID_HOME')
if (sdkDir == null) {
    throw new GradleException(
        "Cannot locate Android SDK. Set sdk.dir in local.properties or " +
        "ANDROID_SDK_ROOT/ANDROID_HOME in the environment.")
}

def isWindows = System.properties['os.name'].toLowerCase().contains('windows')
def exeExt = isWindows ? '.exe' : ''

def ndkRoot = "${sdkDir}/ndk/${rootProject.ext.ndk_version}"
def cmakeBin = "${sdkDir}/cmake/${rootProject.ext.cmake_version}/bin/cmake${exeExt}"
def ninjaBin = "${sdkDir}/cmake/${rootProject.ext.cmake_version}/bin/ninja${exeExt}"

def buildOutDir = layout.buildDirectory.dir('cmake').get().asFile
def soFile      = new File(buildOutDir, 'com.augmented_insanity.samples.arcore_headpose.so')
def arcoreSoSrc = file('vendor/arm64-v8a/libarcore_sdk_c.so')
def augInsFile  = layout.buildDirectory.file('arcore-headpose.augins').get().asFile

def runtimePackageId = 'com.augmented_insanity.runtime.out_of_process'

tasks.register('configureArcoreHeadpose', Exec) {
    inputs.file 'CMakeLists.txt'
    inputs.file 'arcore_module.cpp'
    inputs.file 'vendor/arcore_instance.cpp'
    outputs.file new File(buildOutDir, 'CMakeCache.txt')

    doFirst { buildOutDir.mkdirs() }

    commandLine cmakeBin,
        '-G', 'Ninja',
        "-DCMAKE_TOOLCHAIN_FILE=${ndkRoot}/build/cmake/android.toolchain.cmake",
        '-DANDROID_ABI=arm64-v8a',
        "-DANDROID_PLATFORM=android-${rootProject.ext.sharedMinSdk}",
        "-DCMAKE_MAKE_PROGRAM=${ninjaBin}",
        '-DCMAKE_BUILD_TYPE=Release',
        '-S', file('.').absolutePath,
        '-B', buildOutDir.absolutePath
}

tasks.register('buildArcoreHeadpose', Exec) {
    dependsOn 'configureArcoreHeadpose'
    inputs.file 'arcore_module.cpp'
    inputs.file 'vendor/arcore_instance.cpp'
    outputs.file soFile
    commandLine cmakeBin, '--build', buildOutDir.absolutePath
}

tasks.register('packageArcoreHeadposeAugins', Zip) {
    dependsOn 'buildArcoreHeadpose'
    archiveFileName = 'arcore-headpose.augins'
    destinationDirectory = layout.buildDirectory

    // The module .so built by CMake
    from(buildOutDir) {
        include '*.so'
    }
    // libarcore_sdk_c.so must sit alongside the module .so inside the zip
    // so android_dlopen_ext with ANDROID_DLEXT_USE_LIBRARY_PATH can find it
    // when the loader extracts both into the same directory.
    from(file('vendor/arm64-v8a')) {
        include 'libarcore_sdk_c.so'
    }
    from('.') {
        include 'metadata.json', 'settings.json', 'LICENSE-arcore'
    }
}

tasks.register('installArcoreHeadposeAugins') {
    dependsOn 'packageArcoreHeadposeAugins'

    doLast {
        def tmpRemote = "/data/local/tmp/arcore-headpose.augins"

        exec { commandLine 'adb', 'push', augInsFile.absolutePath, tmpRemote }
        exec {
            commandLine 'adb', 'shell',
                "run-as ${runtimePackageId} mkdir -p files/modules"
        }
        exec {
            commandLine 'adb', 'shell',
                "run-as ${runtimePackageId} cp ${tmpRemote} files/modules/arcore-headpose.augins"
        }
        exec { commandLine 'adb', 'shell', "rm ${tmpRemote}" }

        println "Pushed arcore-headpose.augins into ${runtimePackageId}/files/modules/"
    }
}

tasks.register('clean') {
    doLast { delete layout.buildDirectory }
}
