// Copyright 2026, Marko Kazimirovic <kazimirovicmarko@photon.me>
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Builds the head-sway tutorial .augins package.
//
//   gradlew :module-example:augins-head-sway:packageHeadSwayAugins
//      produces build/head-sway.augins
//   gradlew :module-example:augins-head-sway:installHeadSwayAugins
//      builds + adb pushes to device
//
// Pattern lifted from samples/augins-noop/build.gradle. Standalone NDK
// CMake -- not an Android Library / com.android.application target, because
// AGP would repackage the .so into an AAR/APK and strip our non-"lib*"
// output name.

import java.util.Properties

def localProps = new Properties()
def localPropsFile = file("${rootDir}/local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def sdkDir = localProps.getProperty('sdk.dir') ?:
        System.getenv('ANDROID_SDK_ROOT') ?:
        System.getenv('ANDROID_HOME')
if (sdkDir == null) {
    throw new GradleException(
        "Cannot locate Android SDK. Set sdk.dir in local.properties or " +
        "ANDROID_SDK_ROOT/ANDROID_HOME in the environment.")
}

def isWindows = System.properties['os.name'].toLowerCase().contains('windows')
def exeExt = isWindows ? '.exe' : ''

def ndkRoot = "${sdkDir}/ndk/${rootProject.ext.ndk_version}"
def cmakeBin = "${sdkDir}/cmake/${rootProject.ext.cmake_version}/bin/cmake${exeExt}"
def ninjaBin = "${sdkDir}/cmake/${rootProject.ext.cmake_version}/bin/ninja${exeExt}"

def buildOutDir = layout.buildDirectory.dir('cmake').get().asFile
def soFile = new File(buildOutDir, 'com.augmented_insanity.examples.head_sway.so')
def augInsFile = layout.buildDirectory.file('head-sway.augins').get().asFile

def runtimePackageId = 'com.augmented_insanity.runtime.out_of_process'

tasks.register('configureHeadSway', Exec) {
    inputs.file 'CMakeLists.txt'
    inputs.file 'head_sway.cpp'
    outputs.file new File(buildOutDir, 'CMakeCache.txt')

    doFirst { buildOutDir.mkdirs() }

    commandLine cmakeBin,
        '-G', 'Ninja',
        "-DCMAKE_TOOLCHAIN_FILE=${ndkRoot}/build/cmake/android.toolchain.cmake",
        '-DANDROID_ABI=arm64-v8a',
        "-DANDROID_PLATFORM=android-${rootProject.ext.sharedMinSdk}",
        "-DCMAKE_MAKE_PROGRAM=${ninjaBin}",
        '-DCMAKE_BUILD_TYPE=Release',
        '-S', file('.').absolutePath,
        '-B', buildOutDir.absolutePath
}

tasks.register('buildHeadSway', Exec) {
    dependsOn 'configureHeadSway'
    inputs.file 'head_sway.cpp'
    outputs.file soFile
    commandLine cmakeBin, '--build', buildOutDir.absolutePath
}

tasks.register('packageHeadSwayAugins', Zip) {
    dependsOn 'buildHeadSway'
    archiveFileName = 'head-sway.augins'
    destinationDirectory = layout.buildDirectory
    from(buildOutDir) {
        include '*.so'
    }
    from('.') {
        include 'metadata.json', 'settings.json', 'LICENSE.txt'
    }
}

// Pushes via /data/local/tmp + run-as, like the other samples. Requires the
// runtime APK to be installed and debuggable.
tasks.register('installHeadSwayAugins') {
    dependsOn 'packageHeadSwayAugins'

    doLast {
        def tmpRemote = "/data/local/tmp/head-sway.augins"

        exec { commandLine 'adb', 'push', augInsFile.absolutePath, tmpRemote }
        exec {
            commandLine 'adb', 'shell',
                "run-as ${runtimePackageId} mkdir -p files/modules"
        }
        exec {
            commandLine 'adb', 'shell',
                "run-as ${runtimePackageId} cp ${tmpRemote} files/modules/head-sway.augins"
        }
        exec { commandLine 'adb', 'shell', "rm ${tmpRemote}" }

        println "Pushed head-sway.augins into ${runtimePackageId}/files/modules/"
    }
}

tasks.register('clean') {
    doLast { delete layout.buildDirectory }
}
