// Copyright 2026, Marko Kazimirovic <kazimirovicmarko@photon.me>
// SPDX-License-Identifier: GPL-3.0-or-later

import java.util.Properties

def localProps = new Properties()
def localPropsFile = file("${rootDir}/local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def sdkDir = localProps.getProperty('sdk.dir') ?:
        System.getenv('ANDROID_SDK_ROOT') ?:
        System.getenv('ANDROID_HOME')
if (sdkDir == null) {
    throw new GradleException(
        "Cannot locate Android SDK. Set sdk.dir in local.properties or " +
        "ANDROID_SDK_ROOT/ANDROID_HOME in the environment.")
}

def isWindows = System.properties['os.name'].toLowerCase().contains('windows')
def exeExt = isWindows ? '.exe' : ''

def ndkRoot = "${sdkDir}/ndk/${rootProject.ext.ndk_version}"
def cmakeBin = "${sdkDir}/cmake/${rootProject.ext.cmake_version}/bin/cmake${exeExt}"
def ninjaBin = "${sdkDir}/cmake/${rootProject.ext.cmake_version}/bin/ninja${exeExt}"

def buildOutDir = layout.buildDirectory.dir('cmake').get().asFile
def soFile      = new File(buildOutDir, 'com.augmented_insanity.samples.test_locate_space.so')
def augInsFile  = layout.buildDirectory.file('test-locate-space.augins').get().asFile
def runtimePackageId = 'com.augmented_insanity.runtime.out_of_process'

tasks.register('configureModule', Exec) {
    inputs.file 'CMakeLists.txt'
    inputs.file 'locate_space_module.cpp'
    outputs.file new File(buildOutDir, 'CMakeCache.txt')
    doFirst { buildOutDir.mkdirs() }
    commandLine cmakeBin,
        '-G', 'Ninja',
        "-DCMAKE_TOOLCHAIN_FILE=${ndkRoot}/build/cmake/android.toolchain.cmake",
        '-DANDROID_ABI=arm64-v8a',
        "-DANDROID_PLATFORM=android-${rootProject.ext.sharedMinSdk}",
        "-DCMAKE_MAKE_PROGRAM=${ninjaBin}",
        '-DCMAKE_BUILD_TYPE=Release',
        '-S', file('.').absolutePath,
        '-B', buildOutDir.absolutePath
}

tasks.register('buildModule', Exec) {
    dependsOn 'configureModule'
    inputs.file 'locate_space_module.cpp'
    outputs.file soFile
    commandLine cmakeBin, '--build', buildOutDir.absolutePath
}

tasks.register('packageAugins', Zip) {
    dependsOn 'buildModule'
    archiveFileName = 'test-locate-space.augins'
    destinationDirectory = layout.buildDirectory
    from(buildOutDir) {
        include '*.so'
    }
    from('.') {
        include 'metadata.json'
    }
}

tasks.register('installAugins') {
    dependsOn 'packageAugins'
    doLast {
        def tmpRemote = "/data/local/tmp/test-locate-space.augins"
        exec { commandLine 'adb', 'push', augInsFile.absolutePath, tmpRemote }
        exec {
            commandLine 'adb', 'shell',
                "run-as ${runtimePackageId} mkdir -p files/modules"
        }
        exec {
            commandLine 'adb', 'shell',
                "run-as ${runtimePackageId} cp ${tmpRemote} files/modules/test-locate-space.augins"
        }
        exec { commandLine 'adb', 'shell', "rm ${tmpRemote}" }
        println "Pushed test-locate-space.augins into ${runtimePackageId}/files/modules/"
    }
}

tasks.register('clean') {
    doLast { delete layout.buildDirectory }
}
